<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * 
        {
            margin: 0;
            padding: 0;
        }
       
         .content 
        {
            height:700px;
            display:flex;
            justify-content: center;       
        }

        .content .inner-content 
        {
            background-color: #f5d2a4;
            height:500px;
            width:400px;
            display:flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            gap:20px;
            margin-top: 30px;
            border:1px solid #5a0909cf;
        }

        .content .inner-content h1 
        {
            color:#5a0909cf;
            text-transform: capitalize;
            margin-top: 10px;
            text-decoration:underline;
        }

        .content .inner-content .menu-list 
        {
            background-color:#5a0909c2 ;
            margin: 20px;
        }

        .flex
        {
            display: flex;
            flex-direction: column;
            gap:20px;
            padding: 10px;
        }

        .content .inner-content .menu-list ul li 
        {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
             height: 30px;
             align-items: center;
             padding:0px 10px;
        }

        .content .inner-content .menu-list ul li a
        {
            color:#fff;
            font-size: 20px;
            text-decoration: none;
            text-transform: capitalize;
        }
         .content .inner-content .menu-list ul li button 
        {
            color:#fff;
            background-color:#5a0909a8;
            border:none;
            font-size:17px;
            padding: 3px;
        }

        #total-price 
        {
            justify-content: center;
            color:#fff;
            font-weight: bold;
            font-size: 18px;
        }

    </style>
</head>
<body>
   <div class="content">
    <div class="inner-content">
        <h1>cafe menu</h1>
        
        <div class="menu-list">
            <ul class="flex">
                <li><a href="">americano</a><button id="btn-1">170 Rs.</button></li>
                <li><a href="">cappucino</a><button id="btn-2">200 Rs.</button></li>
                <li><a href="">mocha</a><button id="btn-3">150 Rs.</button></li>
                <li><a href="">white mocha</a><button id="btn-4">230 Rs.</button></li>
                <li><a href="">brave</a><button id="btn-5">210 Rs.</button></li>
                <li id="total-price"></li>
            </ul>
        </div>
    </div>
   </div>

   <script>

    let btn1 = document.querySelector('#btn-1')
    let btn2 = document.querySelector('#btn-2')
    let btn3 = document.querySelector('#btn-3')
    let btn4 = document.querySelector('#btn-4')
    let btn5 = document.querySelector('#btn-5')

    let totalPrice = document.querySelector('#total-price')

    let total= 0

    btn1.addEventListener('click' , function() 
{
    total+=170
    totalPrice.innerText = 'Total : ' + total  + " " + 'Rs.'
})

btn2.addEventListener('click' , function() 
{
    total+=200
    totalPrice.innerText = 'Total : ' + total + " " + 'Rs.'
})

btn3.addEventListener('click' , function() 
{
    total+=150
    totalPrice.innerText = 'Total : ' + total + " " + 'Rs.'
})

btn4.addEventListener('click' , function() 
{
    total+=230
    totalPrice.innerText = 'Total : ' + total + " " + 'Rs.'
})

btn5.addEventListener('click' , function()
 {
    total+=210
    totalPrice.innerText = 'Total : ' + total + " " + 'Rs.'
 })


   </script>


</body>
</html>